apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"creationTimestamp":null,"name":"github-actions","namespace":"production"}}
  creationTimestamp: "2022-02-14T05:00:22Z"
  name: github-actions
  namespace: production
  resourceVersion: "409729"
  uid: 37ac590f-ed04-42a6-843a-8f6c0bfaf1e7
secrets:
- name: github-actions-token-vdtqs
